# Browser.Base.Framework

./: Browser.Base.Framework.sln  azure-pipelines.yml
Browser.Base.Framework/: Browser.Base.Framework.csproj  Browser.Base.Framework.xml  Page.cs  Platforms.cs  log4net.config
Browser.Base.Framework/Browser/: BrowserExtensions.cs  BrowserModeAttribute.cs  BrowserNames.cs  BrowserTest.cs  EmulationDevices.cs  Test.cs
Browser.Base.Framework/Data/: Constants.cs  DataColumnDefinition.cs  DataTableBuilder.cs  HtmlTableToDataTableAdapter.cs  InfragisticsControlToDataTableAdapter.cs  JsonModelObjects.cs  JsonToDataTableConverter.cs  WebElementToDataTableAdapter.cs
Browser.Base.Framework/Database/: DataAccess.cs  DataAccessProvider.cs  DbUtils.cs
Browser.Base.Framework/Database/DataAccessProviders/: JDBCDataAccessProvider.cs  MySqlDataAccessProvider.cs  ODBCDataAccessProvider.cs  OracleDataAccessProvider.cs  SqlServerDataAccessProvider.cs
Browser.Base.Framework/Database/JavaStuff/: DataAccessProvider_Java.cs  DataAccess_Java.cs
Browser.Base.Framework/Elements/: WebElementExtensions.cs
Browser.Base.Framework/Elements/Infragistics/: IgDataChart.cs  IgDataSourceElement.cs  IgGrid.cs  IgTreeGrid.cs
Browser.Base.Framework/ExtentReports/: ExtentManager.cs  ExtentTestManager.cs
Browser.Base.Framework/Properties/: AssemblyInfo.cs
Browser.Base.Framework/Properties/PublishProfiles/: FolderProfile.pubxml
Browser.Base.Framework/Resources/Chrome/: BaseChromeEmulationOptions.cs  BaseChromeOptions.cs
Browser.Base.Framework/Resources/Edge/: BaseEdgeOptions.cs
Browser.Base.Framework/Resources/Firefox/: BaseFirefoxOptions.cs  BaseFirefoxProfile.cs
Browser.Base.Framework/Resources/IE/: BaseInternetExplorerOptions.cs
Browser.Base.Framework/Resources/Safari/: BaseSafariOptions.cs
Browser.Base.Framework/Settings/: AppSettings.cs  SeleniumCoreSettings.cs
Browser.Base.Framework/TestFixture/: LocalSeleniumTestFixtureAttribute.cs  RemoteSeleniumTestFixtureAttribute.cs
Browser.Base.Framework/Utils/: APIUtils.cs  AppUtils.cs  Assert_Custom.cs  AutoItUtils.cs  CollectionUtils.cs  DataUtils.cs  DefaultDataTableAdapter.cs  ElemGet.cs  ElemSet.cs  EnvironmentUtils.cs  FileUtils.cs  GraphUtils.cs  HTTPUtils.cs  NetworkUtils.cs  PerformanceUtils.cs  SearchUtils.cs  SerializationService.cs  SerializationUtils.cs  WaitUtils.cs  WebAPIServices.cs  WindowAndFrameUtils.cs  XpathUtils.cs
Browser.Base.Framework/Utils/Criteria/: AndCriteria.cs  Criteria.cs  ElementCriteria.cs  OrCriteria.cs
LMSAdmin.UITest/: AssemblyInfo.cs  LMSAdmin.UITest.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.uat.json
LMSAdmin.UITest/Environments/: EnvironmentConfig.cs
LMSAdmin.UITest/TestBase/: TestBase.cs  TestBase_AHA.cs  TestBase_ASNC.cs  TestBase_CAP.cs  TestBase_CMECA.cs  TestBase_Pfizer.cs  TestBase_SNMMI.cs  TestBase_UCD.cs
LMSAdmin.UITest/Tests/: GeneralTests.cs  ProdTestNavigatetoFireball.cs  UserCreation.cs
LMSAdmin.UITest/Tests/AHA/: AHA_AccreditationTest.cs  AHA_CompletionPathwayTest.cs  AHA_ConstCplt_Publish_Test.cs
LMSAdmin.UITest/Tests/ASNC/: ASNC_AccreditationTest.cs  ASNC_CompletionPathwayTest.cs  ASNC_ConstCplt_Publish_Test.cs
LMSAdmin.UITest/Tests/CAP/: CAP_AccreditationTest.cs  CAP_CompletionPathwayTest.cs  CAP_ConstCplt_Publish_Test.cs
LMSAdmin.UITest/Tests/CMECA/: CMECA_AccreditationTest.cs  CMECA_CompletionPathwayTest.cs  CMECA_ConstCplt_Publish_Test.cs  CMECA_ContentTest.cs  CMECA_ProdTest.cs
LMSAdmin.UITest/Tests/Pfizer/: Pfizer_AccreditationTest.cs  Pfizer_CompletionPathwayTest.cs  Pfizer_ConstCplt_Publish_Test.cs
LMSAdmin.UITest/Tests/SNMMI/: SNMMI_AccreditationTest.cs  SNMMI_CompletionPathwayTest.cs  SNMMI_ConstCplt_Publish_Test.cs
LMSAdmin.UITest/Tests/UCD/: UCD_AccreditationTest.cs  UCD_CompletionPathwayTest.cs  UCD_ConstCplt_Publish_Test.cs
LMSAdmin.UITest/Utilities/: Utilities.cs
LMS_Sandbox/: LMS.UITest.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.uat.json
LMS_Sandbox.AppFramework/: LMS.AppFramework.csproj
LMS_Sandbox.AppFramework/Data/: Bys.cs  Constants_LMS.cs  Constants_UAMS.cs  Criteria.cs
LMS_Sandbox.AppFramework/Pages/: LMSPage.cs  LMSPageBys.cs
LMS_Sandbox.AppFramework/Pages/ActAssessment/: ActAssessmentPage.cs
LMS_Sandbox.AppFramework/Pages/ActBundle/: ActBundlePage.cs
LMS_Sandbox.AppFramework/Pages/ActCPEMonitor/: ActCPEMonitorPage.cs
LMS_Sandbox.AppFramework/Pages/ActCertificate/: ActCertificatePage.cs
LMS_Sandbox.AppFramework/Pages/ActClaimCredit/: ActClaimCreditPage.cs
LMS_Sandbox.AppFramework/Pages/ActMaterial/: ActMaterialPage.cs
LMS_Sandbox.AppFramework/Pages/ActOnHold/: ActOnHoldPage.cs
LMS_Sandbox.AppFramework/Pages/ActOrderDetails/: ActOrderDetailsPage.cs
LMS_Sandbox.AppFramework/Pages/ActOrderReceipt/: ActOrderReceiptPagePage.cs
LMS_Sandbox.AppFramework/Pages/ActOverview/: ActOverviewPage.cs
LMS_Sandbox.AppFramework/Pages/ActPIM/: ActPIMPage.cs
LMS_Sandbox.AppFramework/TestData/: TestData.cs
LMS_Sandbox.Data/: APIHelp.cs  ApplicationUtils.cs  Constants.cs  DbUtils.cs  EnvironmentUtils.cs  LMS.Data.csproj  UserModelObjects.cs  WindowAndFrameUtils.cs
LMS_Sandbox/EnvironmentDataSetup/: _EnvironmentDataSetup.cs
LMS_Sandbox/TestBase/: TestBase.cs  TestBase_ACR.cs  TestBase_AHA.cs  TestBase_ASNC.cs  TestBase_CAP.cs  TestBase_CMECA.cs  TestBase_DHMC.cs  TestBase_SNMMI.cs  TestBase_UAMS.cs
Mainpro.UITest/: Mainpro.UITest.csproj  TestBase.cs  appsettings.cfpcuat.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.uat.json
Mainpro.UITest/DataFiles_ConstantData/: CFPC_MOC_ASM_CA_AAFP.xlsx  CFPC_MOC_ASM_CA_QBEC.xlsx  CFPC_MOC_ASM_CA_QBEC_Backup.xlsx
Mainpro.UITest/Tests/: TBD_Mainpro_CAC_CreditAllocation_Test.cs
Wikipedia.AppFramework/: Wikipedia.AppFramework.csproj
Wikipedia.AppFramework/Data/: Bys.cs  Criteria.cs
Wikipedia.AppFramework/Pages/: WikipediaBasePage.cs  WikipediaBasePageBys.cs
Wikipedia.AppFramework/Utils/: Navigation.cs
(+496 files in other folders)
