<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;UAT;NewUAT;QA;DEV;ProdWorking;Prod</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QA|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.62" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.10.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="Selenium.Support" Version="4.8.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browser.Base.Framework\Browser.Base.Framework.csproj" />
    <ProjectReference Include="..\LMS_Sandbox.Data\LMS.Data.csproj" />
    <ProjectReference Include="..\LS_Sandbox.AppFramework\LS.AppFramework.csproj" />
    <ProjectReference Include="..\Mainpro.AppFramework\Mainpro.AppFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory Condition=" '$(Configuration)'=='DEV' ">PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--this is New UAT Environment Mapping  -->
    <None Update="appsettings.cfpcuat.json">
      <CopyToOutputDirectory Condition=" '$(Configuration)'=='NewUAT' ">PreserveNewest</CopyToOutputDirectory>
    </None>

    <!--this is OLD UAT Environment Mapping  -->
    <None Update="appsettings.uat.json">
      <CopyToOutputDirectory Condition=" '$(Configuration)'=='UAT' ">PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <None Update="appsettings.prod.json">
      <CopyToOutputDirectory Condition=" '$(Configuration)'=='Prod' ">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.qa.json">
      <CopyToOutputDirectory Condition=" '$(Configuration)'=='QA' ">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataFiles\" />
  </ItemGroup>

</Project>
